body{
    display: block;
}

.breadcrumb {
    font-size: 16px;
    margin-bottom: 20px;
    background-color: var(--background-color);
    padding: 10px 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.breadcrumb a {
    color: var(--main-color);
    text-decoration: none;
}


.breadcrumb span {
    margin: 0 10px;
}


/* exam table */

.table{
    padding:15px;
    overflow-x: auto;

}

.status_table {
    width: 100%;
    border-collapse: collapse;
    margin: 10px 0;
    font-size: 1em;
    text-align: left;
    border-radius: 8px;
}


.status_table thead th:first-child {
    border-top-left-radius: 8px;
}

.status_table thead th:last-child{
    border-top-right-radius: 8px;
}

.status_table th, 
.status_table td {
    padding: 12px 15px;
    /* border: 1px solid #ddd; */

}

.status_table th{
background-color: #2c3e50;
    color: #fff;
}



.status_table tr:nth-child(even) {
    background-color: #f9f9f9;
}


@media (max-width: 768px) {
    .status_table {
        font-size: 0.9em;
    }

    .status_table thead {
        display: none; /* Hide the table header */
    }

    .status_table tbody tr {
        display: block;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 8px;
        background-color: #fff;
    }

    .status_table tbody tr td {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }

    .status_table tbody tr td:last-child {
        border-bottom: none;
    }

    .status_table tbody tr td:before {
        content: attr(data-label); /* Add labels for each cell */
        font-weight: bold;
        color: #2c3e50;
        flex-basis: 40%;
    }
}


.finished{
    color: red !important;
}
.ongoing{
    color:green !important;
}
.available{
    color:var(--main-color) !important;
}
.rejected{
    color: red;
}

button.request{
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button.request:hover{
    opacity: 0.8;
}

