.exam-details-main{
    width:100%;
    position: absolute;
    top:75px;
    left: 0;
    padding:15px;
    display: flex;
    flex-direction: column;
}

@media(max-width:1024px){
    .exam-details-main {
       top:20px;
      margin-top: 20px;
      width: 100%;
    }
} 

@media(max-width:485px){
    .exam-details-main {
         top:30px;
         left: 0;
         width: 100%;
    }
}


.breadcrumb {
    font-size: 16px;
    margin-bottom: 20px;
    background-color: var(--background-color);
    padding: 10px 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.breadcrumb a {
    color: var(--main-color);
    text-decoration: none;
}


.breadcrumb span {
    margin: 0 10px;
}


/* questions */
.question  {
    padding: 10px;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    background-color: #f1f1f18a;
    border: 1px solid #ccc;
}

.question .question_content{
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
}

.question  label{
   padding: 8px 0;
   margin: 8px 0;
  
}

.wrong_answer{
    background-color: red;
}

.true_answer{
    background-color: green;
}

.question .points {
    margin-left: 5px;
    color: red;
}

.question input[type="text"]{
    border: 1px solid #ccc;
}


/* tabs */
/* tabs */
.tabs-container {
    width: 100%;
    margin: 20px 0;
  }
  
  .tabs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));  
    background-color: #f1f1f1;
    border: 1px solid #ccc;
   
    border-radius: 5px 5px 0 0; 
    
  }
  
  /* Style for tab links */
  .tab-link {
    padding: 10px 20px;
    background-color: #f1f1f1;
    border: none;
    border: 0.5px solid #ccc; 
    flex: 1;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    transition: background-color 0.3s;
}


.tab-link:first-child {
    border-left: none;
}


  .tab-link:hover {
    background-color: #ddd;
  }
  
  .tab-link.active {
    background-color: #4CAF50;
    color: white;
  }
  
  /* Tab Content Styles */
  .tab-content {
    border: 1px solid #ccc;
    padding: 20px;
    border-top: none;
  }
  
  .tab-pane {
    display: none;
  }
  
  .tab-pane.active {
    display: block;
  }
  

   /* Custom Review Tab Styles */

.custom-review-tab-container{
    margin-top: 30px;
}
  
.custom-review-tab-bar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 30px;
    display: flex;
  }
  
  .custom-review-tab-bar li {
    flex: 1;
    
    padding: 10px 20px;
    background-color: #2c3e50;
    color: white;
    border: none;
    border: 0.5px solid #435262; 
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    transition: background-color 0.3s;
  }
  
  .custom-review-tab-bar .active {
   
   color: #2c3e50;
    background-color: white;
  }
  
  /* Page Content Styles for Custom Review Tab */
  .custom-review-page-content {
    display: none;
  }
  
  .custom-review-page-content.active {
    display: block;
  }
  
  /* Custom Review Buttons Styles */
  .custom-review-btn-prev, .custom-review-btn-next {
    padding: 10px 15px;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
  }
  
  .custom-review-btn-prev:hover, .custom-review-btn-next:hover {
    background-color: #0056b3;
  }
  
  .custom-review-btn-prev {
    margin-right: 20px;
  }
  
  /* Mobile Responsive for Small Screens */
  @media (max-width: 768px) {
    .custom-review-tab-bar ul {
      flex-direction: column;
      align-items: flex-start;
    }
    .custom-review-tab-bar ul li {
        width: 100%;
      
      }
  
    /* .custom-review-btn-prev, .custom-review-btn-next {
      width: 100%;
      margin: 5px 0;
    } */
  }
  
  .navigate_buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
  }

  .navigate_buttons button{
    background-color: #2c3e50;
  }

  /* Review tab */