form {
    justify-self: center;
}


input::placeholder {
    text-align: center;
    /* Align to center */
}

.forgot-password-back {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 15px;
}

.forgot-password-container {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
    align-items: center;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    justify-content: center;
    align-items: center;
}

.forgot-password-container-parent {
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background-image: url('../../../public/index_photos/photo.jpg');
    background-blend-mode: darken;
    background-size: cover;
    position: relative;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

@media(max-width:480px) {
    .forgot-password-container {
        width: 80vw;
        font-size: x-small;
    }

    
}

.forgot-password-container h2 {
    margin-bottom: 20px;
    color: #333;
}

.forgot-password-container p {
    margin-bottom: 20px;
    color: #777;
}

.forgot-password-container input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;

}

.forgot-password-container input[type='email'] {
    width: 82%;

}

.forgot-password-container input[type='submit'] {

    background-color: #007bff;
    color: white;
    border: none;
    /* font-size: 16px; */
    cursor: pointer;
}

.forgot-password-container a {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #007bff;
    text-decoration: none;
}

.forgot-password-container a:hover {
    text-decoration: underline;
}