<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="index_style.css">
    <link rel="icon" href="index_photos/exam.png" type="image/x-icon">
</head>
<body>
         

   <div class="main-content">
         
    <div class="intro-text">
        <h1>Examiner</h1>
        <p>Welcome to Examiner – Your hub for effortless exam creation , giving , and grading.</p>
    </div>
    <div class="form">

        <form action="" method="get">
           <div class="checkboxes">
            <span><input type="radio" name="account_type"> Student</span>
            <span><input type="radio" name="account_type"> Instructor</span>
           </div>

           <div class="account_info">
            <div>
                <label for="username">Email</label>
                <input type="text" name="username" placeholder="Enter your username">
            </div>
            <div>
                <label for="password">Password</label>
                <input type="password" name="password" placeholder="Enter your password">
            </div>
           </div>

           <div class="password">
            <div>
                <input type="checkbox" name="remember"> <span> Remember Me</span>
            </div>
            <a href="../forget_password/forget_passwrod.html" style="color: red;">Forget password?</a>
           </div>
                 
             <input type="submit" value="Login" class="submit">

            <div class="sign_up">
                <p>Don't have an account?</p>
                <a href="../signup/signup.html">Sign Up</a>
            </div>

        </form>
    </div>

   </div>
</body>
</html>