<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../instructor_photos/exam.png" type="image/x-icon">
    <link rel="stylesheet" href="../shared.css">
    <link rel="stylesheet" href="create_exam.css">
    <title>Create Exam</title>
</head>
<body>
    <!-- Navbar  -->
    <nav class="navbar">
        <div class="search">
            <input type="text" placeholder="Search...">
        </div>
    </nav>

    <!-- Sign in user info -->
    <div class="user_info">
        <a href="javascript:void(0)" class="user_info_link" id="userLink">
            <img src="../instructor_photos/user.png" alt="photo" height="30px" width="30px">
            <div>
                <p class="user_info_text">Username</p>
                <p class="user_info_text">Instructor</p>
            </div>
        </a>
    
        <!-- Dropdown Menu for Sign Out -->
        <div class="dropdown" id="dropdownMenu">
            <ul>
                <a href="javascript:void(0)" id="signOutBtn"><li>Sign Out</li></a>
            </ul>
        </div>
    </div>

    <!-- Sidebar Structure -->
    <div class="sidebar">
        <a href="../dashboard/dashboard.html">
            <div class="logo">
                <img src="../instructor_photos/exam.png" alt="Logo">
                <h1>EXAMINER</h1>
            </div>
        </a>
        <ul>
            <a href="../dashboard/dashboard.html">
                <li>
                    <img src="../instructor_photos/dashboard.png" alt="Dashboard Icon">
                    Dashboard
                </li>
            </a>
            <a href="../exam_analysis/exam_analysis.html">
                <li>
                    <img src="../instructor_photos/data.png" alt="Analysis Icon">
                    Exams Analysis
                </li>
            </a>
            <a href="create_exam.html" class="open-popup-btn">
                <li class="active">
                    <img src="../instructor_photos/edit.png" alt="Create Exam Icon">
                    Create Exam
                </li>
            </a>
            <a href="../questions_bank/question_bank.html">
                <li>
                    <img src="../instructor_photos/paper.png" alt="Question Bank Icon">
                    Question Bank
                </li>
            </a>
            <!-- <a href="../set_remainder/set_remainder.html">
                <li>
                    <img src="../instructor_photos/clock.png" alt="Reminder Icon">
                    Set Reminder
                </li>
            </a> -->
            <a href="../exam_manager/exam_manager.html">
                <li>
                    <img src="../instructor_photos/settings.png" alt="Settings Icon">
                    Exam Manager
                </li>
            </a>
            <a href="../create_room/create_room.html">
                <li>
                    <img src="../instructor_photos/add.png" alt="Create Room Icon">
                     Room Manager
                </li>
            </a>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main_page_content">
        <div class="container">

            <!-- Create Exam region -->
            <div class="create_exam region">
                    <h1>Exam Info</h1>
                    <form action="" method="get" class="">

                        <div class="examName">
                            <label for="examName">Exam name:</label>
                            <input type="text" id="examName" name="examName" placeholder="Enter exam name" >
                        </div>
                        <div class="examDate">
                            <label for="examDate">Exam date:</label>
                            <input type="date" id="examDate" name="examDate">
                        </div>

                        <div class="examTime">
                            <label for="examTime">Exam time:</label>
                            <input type="time" id="examTime" name="examTime">
                        </div>

                        <div class="examDuration">
                            <label for="examDuration">Exam Duration:</label>
                            <input type="number" id="examDuration" name="examDuration" placeholder="Duration in minutes">
                        </div>

                        <div class="examConstraints">
                            <label for="examConstraints">Exam constraints:</label>
                            <textarea id="examConstraints" name="examConstraints" placeholder="Enter constraints"></textarea>
                        </div>

                        <div class="examDiscription">
                            <label for="examDescription">Exam description:</label>
                            <textarea id="examDescription" name="examDescription" placeholder="Enter description"></textarea>
                        </div>
                        <div class="options">
                            <label>More options:</label>
                            <div class="checkbox-group">
                                    <label><input type="checkbox" name="showMark"> Show mark</label>
                                    <label><input type="checkbox" name="allowComments"> Allow comments</label>
                                    <label><input type="checkbox" name="oneWayOrTwoWay"> One way or two ways</label>
                            </div>
                        </div>

                        <div class="generation-options">
                                <label for="generationType">Choose generation method:</label>
                                <select id="generationType" name="generationType" >
                                    <option value="">--Select--</option>
                                    <option value="ai">Generate by AI</option>
                                    <option value="manual">Generate manually</option>
                                </select>
                        </div>
                            <!-- Buttons Region -->
                            <div class="buttons">
                                <div>
                                    <button type="submit" class="button" >Create Exam</button>
                                    
                                    
                                    <button type="button" class="button" style="background-color: var(--gray-color); padding: 0;"> <a href="./Question_Panel/question_panel.html">Question Panel</a></button>
                                       
                                    
                                </div>
                                <div>
                                    <button type="reset" class="button" style="background-color: #f3de21;">Reset</button>
                                    <button type="button" class="button" style="background-color: #e25123; margin-right: 0;" id="deleteBtn">Delete exam</button>
                                </div>
                            </div>
                            
                            <!-- Confirmation Modal -->
                            <div id="confirmationModal" class="modal">
                                <div class="modal-content">
                                    <span class="close" id="closeModal">&times;</span>
                                    <h3>Are you sure you want to delete this exam?</h3>
                                    <div class="modal-buttons">
                                        <button id="confirmDelete" class="button" style="background-color: #e25123;">Delete</button>
                                        <button id="cancelDelete" class="button" style="background-color: #f3de21;">Cancel</button>
                                    </div>
                                </div>
                            </div>
                            
                            
                    </form>
            </div>

        </div>
    </div>
 
       
    

<script src="../shard.js"></script>   
<script src="create_exam.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"></script>   

</body>
</html>

      