<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="signup_style.css">
    <link rel="icon" href="../main/index_photos/exam.png" type="image/x-icon">
</head>
<body>

    <div class="signup-container">
        <form action="" method="get">
             <input type="text" placeholder="Enter Your Username" required>
             <input type="email" placeholder="Enter Your Email" required>
             <input type="tel" placeholder="Enter Your Phone Number" >
             <input type="password" placeholder="Enter Your Password" required>
             <input type="password" placeholder="confirm Your Password" required>
             <input type="submit" value="Sign Up"></input>
            <div class="divider">Or With</div>
            <div class="social-btn">
                <button class="facebook">Signup with Facebook</button>
                <button class="google">Signup with Google</button>
            </div>
        <a href="../main/index.html">Already have an account? Login</a>
    </div>

</body>
</html>
