body {
    position: relative;
}

.main_page_content {
    padding-top: 0;
}

.return_link a {
    color: var(--main-color, #007bff);
    /* Added fallback color for main-color */
}

.delete-answer-btn:hover {
    background-color: rgb(194, 34, 66);
    color: rgb(71, 21, 21);
}

.add-answer-btn:hover {
    background-color: #5cb491;
    color: rgb(10, 68, 49);
}


.delete-answer-btn {
    display: flex;
    justify-content: center;
    padding: 4px;
    background-color: crimson;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.add-answer-btn {
    display: flex;
    padding: 4px;
    justify-content: center;
    background-color: #54a384;
    color: aquamarine;
    border-radius: 5px;
    cursor: pointer;
}


.return_link {
    position: absolute;
    top: 20px;
    left: 270px;
}

.generator h1 {
    color: var(--main-color, #007bff);
    /* Added fallback color for main-color */
}

@media(max-width: 630px) {
    .return_link {
        top: 60px;
    }

    .question_panel {
        margin-top: 30px;
    }
}

@media(max-width: 480px) {
    .return_link {
        top: 570px;
        left: 20px;
    }

    .question_panel {
        margin-top: 15px;
    }
}

.container h1 {
    margin-bottom: 20px;
}


.question_panel {
    box-shadow: none;
    padding: 0;
}

/* Page designer */
.page_list {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    margin-top: 20px;
    position: relative;
    border: 2px solid #ccc;
    border-bottom: none;
}

@media(max-width: 790px) {
    .page_list {
        flex-direction: column;
    }

    .delete-page {
        width: 100%;
    }
}

.page-tab {
    padding: 10px 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    flex: 1;
    cursor: pointer;
    transition: background-color 0.3s;
}

.delete-page {
    margin-left: auto;
    background-color: #e25123;
    color: white;
}

#prevPage {
    margin-top: 10px;
}

#nextPage {
    position: absolute;
    right: 30px;
    margin-top: 10px;
}

.page-tab:hover {
    background-color: #e0e0e0;
}

.page-tab.active {
    background-color: var(--main-color, #007bff);
    color: white;
    border-color: var(--main-color, #007bff);
}

/* Questions container */
#questionsContainer {
    border: 2px solid #ccc;
    border-top: none;
    margin: 10px 0;
    margin-top: 0;
    padding: 8px;
    padding-top: 0;
    /* max-height: 500px;
    overflow-y: scroll; */
}

#questionsContainer::-webkit-scrollbar {
    display: none;
}

.generator .question {
    padding: 10px;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    background-color: #f1f1f18a;
    border: 1px solid #ccc;
}

@media(max-width: 860px) {
    .generator .question {
        flex-direction: column;
    }

    .generator .question_content {
        flex-direction: column;
    }
}

.generator .question .question_content {
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
}

.generator .question input[type='radio'] {
    margin: 5px;
}

.question.short_answer input {
    margin-left: 5px;
    height: 30px;
    position: relative;
    bottom: 6px;
    max-width: 100%;
}

@media(max-width: 1024px) {
    .question.short_answer {
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
    }
}

@media(max-width: 767px) {
    .question.short_answer input {
        width: 100%;
    }
}

/* popup-question styles */

.popup-question {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-question-content {
    background-color: white;
    padding: 20px;
    padding-right: 10px;
    border-radius: 5px;
    width: 85%;
    max-width: 600px;
    position: relative;
    max-height: 500px;
    overflow-y: scroll;
}

/* Close Button Styling */
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}


.popup-question-content .question-fields {
    display: flex;
    flex-direction: column;
}

.popup-question-content .question-fields>div {
    margin-bottom: 10px;
}

.popup-question-content .question_order input {
    width: 100%;
}

.popup-question-content #mcqFields div:nth-child(3) input {
    width: 100%;
}

.popup-question-content #mcqFields div:nth-child(4) {
    display: flex;
    flex-direction: column;
}

.popup-question-content #mcqFields div:nth-child(4) div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}

.popup-question-content #mcqFields div:last-child {
    display: flex;
    flex-direction: column;
}

.popup-question-content #trueFalseFields div:last-child input {
    width: 100%;
}

.popup-question-content #shortAnswerFields {
    display: flex;
    flex-direction: column;
}

.popup-question-content #shortAnswerFields input {
    width: 100%;
}

.popup-question-content #checkBoxesFields>div:nth-child(3) input {
    width: 100%;
}

.popup-question-content #checkBoxesFields>div:last-child {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6px;
}

.popup-question-content #checkBoxesFields div:last-child div {
    display: flex;
}

.popup-question-content #checkBoxesFields div:last-child div input[type='checkbox'] {
    margin-right: 5px;
}

/* Question format */
.question .edit_delete {
    margin-left: auto;
}

.question .points {
    margin-left: 5px;
    color: red;
}

.question_points input {
    width: 100%;
}

/* Modal styles */


.modal .popup-question-content {
    width: 300px;
}

.modal .popup-question-content h3 {
    text-align: center;
    margin-top: 20px;
}

.modal .modal-buttons {
    margin-top: 50px;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}


.close {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 24px;
    color: #333;
    cursor: pointer;
    width: 30px !important;
    border-color: #e25123;
    text-align: center;
}

.close:hover {
    background-color: #e25123;
}


.active-page {
    color: #ccc;
    background-color: #2c3e50;
}

.active-page:hover {
    color: #faf6f6;
    background-color: #364a5f;
}

.buttons {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* .button{
    background-color: #2c3e50;
} */

.popup_edit {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;

}

.popup_edit .popup-question-content {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 20px;
    padding-right: 10px;
    border-radius: 5px;
    width: 85%;
    max-width: 600px;
    position: relative;
    max-height: 500px;
    overflow-y: scroll;
}