.card h2{
    text-align: center;
    color: black !important;
}

.card p.type{
    color:rgb(212, 168, 5, 1) !important;
}

/* PoP up styling */

/* Popup Modal Styling */
.popup-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 320px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

.popup-content h2 {
    margin-bottom: 20px;
    /* text-align: center; */
}

.popup-content input,
.popup-content select {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.popup-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.create-btn,
.cancel-btn {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.create-btn {
    background-color: var(--main-color);
    color: white;
}

.cancel-btn {
    background-color: #f44336;
    color: white;
}

.create-btn:hover {
    background-color: #45a049;
}

.cancel-btn:hover {
    background-color: #e41f1f;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

.card {
    position: relative;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.copy-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px !important;
    color: #555;
    background-color: #f0f0f0;
    border-radius: 50%;
    padding: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.copy-icon:hover {
    background-color: var(--main-color);
    color: #fff;
}

