---
# ====== Page: Dashboard =====================================
id: 3
identification: 
  name: Dashboard
  alias: DASHBOARD
  title: dashboard

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Exam_Cards ==================================
  id: 5891540819829346
  identification: 
    name: Exam_Cards
    type: Cards

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: EXAM
    include-rowid-column: false
    where-clause: |
      createdby = (
          SELECT u_id 
          FROM examiner_user 
          WHERE u_username = (
              SELECT c001 
              FROM apex_collections 
              WHERE collection_name = 'GENERAL_VARIABLE'
              AND rownum = 1  -- Ensure you're selecting only the first member in case of multiple entries
          )
      )
      

  order-by: 
    type: None

  layout: 
    sequence: 10
    parent-region: Exams # 5891837522829349
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 5891633383829347
    appearance: 
      layout: Grid
      grid-columns: Auto

    card: 
      primary-key-column-1: E_ID

    title: 
      advanced-formatting: false
      column: E_NAME

    subtitle: 
      advanced-formatting: false

    body: 
      advanced-formatting: false
      column: E_DESCRIPTION

    secondary-body: 
      advanced-formatting: false
      column: E_DURATION

    icon-and-badge: 
      icon-source: No Icon

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: Show Details ================================
      id: 5891749959829348
      identification: 
        type: Button
        label: Show Details

      layout: 
        position: Primary
        sequence: 10

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:3:&SESSION.::&DEBUG.:::'
          page: 3 # Dashboard

      appearance: 
        display-type: Text
        hot: true

- # ====== Region: Exams =======================================
  id: 5891837522829349
  identification: 
    name: Exams
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - js-headingLevel-1
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

