<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../instructor_photos/exam.png" type="image/x-icon">
    <title>Exam Details</title>
    <link rel="stylesheet" href="../../shared.css">
    <link rel="stylesheet" href="../manager_shared.css">
    <link rel="stylesheet" href="exam_details.css">
</head>
<body>

    <!-- breadcrumb -->
    <div className="breadcrumb">
        <a href="../exam_manager.html">Exam Manager </a>&nbsp; / Exam Details
    </div>
    <!-- Sign in user info -->
    <div className="user_info">
        <a href="javascript:void(0)" className="user_info_link" id="userLink">
            <img src="../../instructor_photos/user.png" alt="photo" height="30px" width="30px">
            <div>
                <p className="user_info_text">Username</p>
                <p className="user_info_text">Instructor</p>
            </div>
        </a>

        <!-- Dropdown Menu for Sign Out -->
        <div className="dropdown" id="dropdownMenu">
            <ul>
                <a href="javascript:void(0)" id="signOutBtn">
                    <li>Sign Out</li>
                </a>
            </ul>
        </div>
    </div>


    <div className="main_page_content">

        <div className="edit_exam">
            <a href="../../create_exam/create_exam.html"> <button>Edit Exam</button></a>
        </div>
        
        <div className="tabs-container">
            <!-- Tab Links -->
            <div className="tabs">
              <button className="tab-link active" onclick="openTab(event, 'generalInfo')">General Information</button>
              <button className="tab-link" onclick="openTab(event, 'examStatus')">Exam Status</button>
              <button className="tab-link" onclick="openTab(event, 'studentMarks')">Exam Students</button>
              <button className="tab-link" onclick="openTab(event, 'examStats')">Exam Statistics</button>
              <button className="tab-link" onclick="openTab(event, 'review')">Review</button>
            </div>
          
            <!-- Tab Content -->
            <div className="tab-content">
                <!-- General Information Tab -->
                <div id="generalInfo" className="tab-pane active">
                   
                    <table className="exam-details-table">
                      <tbody>
                        <!-- Exam Name -->
                        <tr>
                          <td><strong>Exam Name:</strong></td>
                          <td>Python Programming</td>
                        </tr>
                          <!-- Exam Rooms -->
                          <tr>
                            <td><strong>Exam Rooms:</strong></td>
                            <td>Python_122 , All_exams</td>
                          </tr>
                        
                        <!-- Exam Date -->
                        <tr>
                          <td><strong>Exam Date:</strong></td>
                          <td>2024-12-01</td>
                        </tr>
                         <!-- Exam Duration -->
                         <tr>
                            <td><strong>Exam Duration:</strong></td>
                            <td>60 minutes</td>
                          </tr>
                        
                        <!-- Exam Description -->
                        <tr>
                          <td><strong>Exam Description:</strong></td>
                          <td>Learn the basics of Python programming, including data structures, loops, and functions.</td>
                        </tr>
                        
                        <!-- Exam Constraints -->
                        <tr>
                          <td><strong>Exam Constraints:</strong></td>
                          <td>No external materials allowed</td>
                        </tr>
                        
                        <!-- Exam Options -->
                        <tr>
                          <td><strong>Show Marks:</strong></td>
                          <td>Yes</td>
                        </tr>
                        <tr>
                          <td><strong>Allow Comments:</strong></td>
                          <td>No</td>
                        </tr>
                        <tr>
                          <td><strong>One Way or Two Way:</strong></td>
                          <td>One Way</td>
                        </tr>
                        
                        <!-- Generation Method -->
                        <tr>
                          <td><strong>Generation Method:</strong></td>
                          <td>Manual</td>
                        </tr>
                        
                        <!-- Number of Questions -->
                        <tr>
                          <td><strong>Number of Questions:</strong></td>
                          <td>20</td>
                        </tr>
                        
                        <!-- Review of Exam -->
                        <tr>
                          <td><strong>Review of Exam:</strong></td>
                          <td>Available after submission</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  
                <!-- Exam Status Tab -->
                <div id="examStatus" className="tab-pane">
                 
                    <table className="exam-status-table">
                        <tr>
                            <td><strong>Status:</strong></td>
                            <td><span id="examStatus">Ongoing</span></td>
                        </tr>
                        <tr>
                            <td><strong>Start Date:</strong></td>
                            <td><span id="startDate">2024-12-01 09:00</span></td>
                        </tr>
                        <tr>
                            <td><strong>End Date:</strong></td>
                            <td><span id="endDate">2024-12-01 12:00</span></td>
                        </tr>
                        <tr>
                            <td><strong>Time Remaining:</strong></td>
                            <td><span id="timeRemaining">2 hours 30 minutes</span></td>
                        </tr>
                        <tr>
                            <td><strong>Enrollment Status:</strong></td>
                            <td><span id="enrollmentStatus">Open</span></td>
                        </tr>
                        <tr>
                            <td><strong>Grading Available:</strong></td>
                            <td><span id="gradingStatus">Not yet available</span></td>
                        </tr>
                        <tr>
                            <td><strong>Feedback:</strong></td>
                            <td><span id="feedbackStatus">Available after submission</span></td>
                        </tr>
                    </table>
                </div>
                
               <!--Exam Students -->
                <div id="studentMarks" className="tab-pane">
                  <div className="print_marks">
                  <button>Print Marks</button</a>
                </div>
                    <table className="exam-details-table student-marks-table">
                      <thead>
                        <tr>
                          <th>Student Name</th>
                          <th>Student ID</th>
                          <th>Start Hour</th>
                          <th>End Hour</th>
                          <th>Status</th>
                          <th>Mark</th>
                          <th>Correct Answers</th>
                          <th>Actions</th> 
                        </tr>
                      </thead>
                      <tbody>
                    
                        <tr className="student-row" data-student-id="1">
                          <td>John Doe</td>
                          <td>0215858</td>
                          <td>2024-12-01 09:00</td>
                          <td>2024-12-01 10:00</td>
                          <td>Finished</td>
                          <td>85</td>
                          <td>20</td>
                          <td><a href="student_details/student.html"><button className="view-details-btn">View More</button></a></td>
                        </tr>
                        
                        <tr className="student-row" data-student-id="2">
                          <td>Jane Smith</td>
                          <td>0235784</td>
                          <td>2024-12-01 09:30</td>
                          <td>2024-12-01 10:30</td>
                          <td>Not Finished</td>
                          <td>70</td>
                          <td>15</td>
                          <td><a href="student_details/student.html"><button className="view-details-btn">View More</button></a></td>
                        </tr>
                        <tr className="student-row" data-student-id="1">
                            <td>John Doe</td>
                            <td>0215858</td>
                            <td>2024-12-01 09:00</td>
                            <td>2024-12-01 10:00</td>
                            <td>Finished</td>
                            <td>85</td>
                            <td>20</td>
                            <td><a href="student_details/student.html"><button className="view-details-btn">View More</button></a></td>
                          </tr>
                          
                          <tr className="student-row" data-student-id="2">
                            <td>Jane Smith</td>
                            <td>0235784</td>
                            <td>2024-12-01 09:30</td>
                            <td>2024-12-01 10:30</td>
                            <td>Not Finished</td>
                            <td>70</td>
                            <td>15</td>
                            <td><a href="#target"><button className="view-details-btn">View More</button></a></td>
                          </tr>
                      </tbody>
                    </table>
                    
                   
                  </div>
                  
              
                  <div id="examStats" className="tab-pane">
                   
                    
                    <!-- Overall Performance Section -->
                    <div className="stat-section">
                      <h4>Overall Performance</h4>
                      <table className="exam-statistics-table">
                        <tr>
                          <td><strong>Total Students:</strong></td>
                          <td>200</td>
                        </tr>
                        <tr>
                          <td><strong>Average Score:</strong></td>
                          <td>75%</td>
                        </tr>
                        <tr>
                          <td><strong>Highest Score:</strong></td>
                          <td>98%</td>
                        </tr>
                        <tr>
                          <td><strong>Lowest Score:</strong></td>
                          <td>40%</td>
                        </tr>
                      </table>
                    </div>
                    
                    <!-- Question-wise Performance -->
                    <div className="stat-section">
                      <h4>Question-wise Performance</h4>
                      <table className="exam-statistics-table">
                        <tr>
                          <td><strong>Question 1:</strong></td>
                          <td>80% Correct</td>
                        </tr>
                        <tr>
                          <td><strong>Question 2:</strong></td>
                          <td>65% Correct</td>
                        </tr>
                        <tr>
                          <td><strong>Question 3:</strong></td>
                          <td>90% Correct</td>
                        </tr>
                        <!-- Add more questions here -->
                      </table>
                    </div>
                    
                    <!-- Top Performers Section -->
                    <div className="stat-section">
                      <h4>Top Performers</h4>
                      <table className="exam-statistics-table">
                        <tr>
                          <td><strong>Student Name:</strong></td>
                          <td>John Doe</td>
                          <td><strong>Score:</strong></td>
                          <td>98%</td>
                        </tr>
                        <tr>
                          <td><strong>Student Name:</strong></td>
                          <td>Jane Smith</td>
                          <td><strong>Score:</strong></td>
                          <td>95%</td>
                        </tr>
                        <!-- Add more top performers -->
                      </table>
                    </div>
                  
                      <!-- Pass/Fail Rate -->
                      <div className="stat-section">
                        <h4>Pass/Fail Rate</h4>
                        <div className="pass-fail-chart">
                          <!-- You can use a chart library like Chart.js here for a pie chart -->
                          <canvas id="passFailChart"></canvas>
                        </div>
                      </div>
                    <!-- Chart or Graphs for Data Visualization -->
                    <div className="stat-section">
                      <h4>Score Distribution</h4>
                      <div className="score-distribution-chart">
                        <!-- Use a chart library like Chart.js for visualizing data -->
                        <!-- <canvas id="scoreDistributionChart"></canvas> -->
                      </div>
                    </div>
                  </div>
                  
              
                <!-- Review Tab -->
                <div id="review" className="tab-pane">
                    <div className="custom-review-tab-container">
                      
                      
                        <!-- Tab Navigation Bar -->
                        <div className="custom-review-tab-bar">
                          <ul>
                            <li className="custom-review-tab-link active" data-tab="custom-review-page1">Page 1</li>
                            <li className="custom-review-tab-link" data-tab="custom-review-page2">Page 2</li>
                            <li className="custom-review-tab-link" data-tab="custom-review-page3">Page 3</li>
                            <li className="custom-review-tab-link" data-tab="custom-review-page4">Page 4</li>
                          </ul>
                        </div>
                      
                        <!-- Tab Content Area -->
                        <div className="custom-review-tab-content-container">

                            <!-- page1 -->
                          <div id="custom-review-page1" className="custom-review-page-content active">
                            <!-- list of questions -->
                            <div className="question true_false" data-id="1">
                                <div className="question_content">
                                    <p><span className="question_number">1 &#41;&nbsp;</span> this question true or false?</p>
                                    <span className="points">5 Points</span>
                            
                                </div>
                                <label><input type="radio" name="tf" value="true"> True</label>
                                <label><input type="radio" name="tf" value="false"> False</label>
                            </div>
                            <div className="question mcq" data-id="2">
                                <div className="question_content">
                                    <p><span className="question_number">2 &#41;&nbsp;</span>This is the mcq question?</p>
                                    <span className="points">1 Point</span>
                                    
                                </div>
                                <label><input type="radio" name="choice" value="choice1"> choice1</label>
                                <label><input type="radio" name="choice" value="choice2"> choice2</label>
                                <label><input type="radio" name="choice" value="choice3"> choice3</label>
                                <label><input type="radio" name="choice" value="choice4"> choice4</label>
                             </div>

                            <div className="question short_answer" data-id="3">
                                <div className="question_content">
                                    <p><span className="question_number">3 &#41;&nbsp;</span>This is the short answer question?</p>
                                    <span className="points">2 Points</span>
                                    
                                </div>
                                <label><input type="text" name="shAn" value="" placeholder="Enter your answer"></label>
                            </div>

                            <div className="question checkbox" data-id="4">
                                <div className="question_content">
                                    <p><span className="question_number">4 &#41;&nbsp;</span>This is the checkbox question?</p>
                                    <span className="points">4 Points</span>
                                    
                                </div>
                                <label><input type="checkbox" name="choice" value="choice1"> choice1</label>
                                <label><input type="checkbox" name="choice" value="choice2"> choice2</label>
                                <label><input type="checkbox" name="choice" value="choice3"> choice3</label>
                                <label><input type="checkbox" name="choice" value="choice4"> choice4</label>
                            </div>  
                            <!-- list of questions -->
                            <div className="navigate_buttons">
                                <button className="custom-review-btn-prev" onclick="navigateCustomReviewPage('previous')">Previous</button>
                                <button className="custom-review-btn-next" onclick="navigateCustomReviewPage('next')">Next</button>
                            </div>
                          </div>

                          <!-- page2 -->
                          <div id="custom-review-page2" className="custom-review-page-content">
                          <!-- list of questions -->
                        

                        <div className="question short_answer" data-id="3">
                            <div className="question_content">
                                <p><span className="question_number">3 &#41;&nbsp;</span>This is the short answer question?</p>
                                <span className="points">2 Points</span>
                               
                            </div>
                            <label><input type="text" name="shAn" value="" placeholder="Enter your answer"></label>
                        </div>

                        <div className="question checkbox" data-id="4">
                            <div className="question_content">
                                <p><span className="question_number">4 &#41;&nbsp;</span>This is the checkbox question?</p>
                                <span className="points">4 Points</span>
                               
                            </div>
                            <label><input type="checkbox" name="choice" value="choice1"> choice1</label>
                            <label><input type="checkbox" name="choice" value="choice2"> choice2</label>
                            <label><input type="checkbox" name="choice" value="choice3"> choice3</label>
                            <label><input type="checkbox" name="choice" value="choice4"> choice4</label>
                        </div>  
                        <!-- list of questions -->
                        <div className="navigate_buttons">
                            <button className="custom-review-btn-prev" onclick="navigateCustomReviewPage('previous')">Previous</button>
                            <button className="custom-review-btn-next" onclick="navigateCustomReviewPage('next')">Next</button>
                        </div>
                          </div>
                          <!-- page3-->
                          <div id="custom-review-page3" className="custom-review-page-content">
                            <!-- list of questions -->
                            <div className="question true_false" data-id="1">
                                <div className="question_content">
                                    <p><span className="question_number">1 &#41;&nbsp;</span> this question true or false?</p>
                                    <span className="points">5 Points</span>
                            
                                </div>
                                <label><input type="radio" name="tf" value="true"> True</label>
                                <label><input type="radio" name="tf" value="false"> False</label>
                            </div>
                            <div className="question mcq" data-id="2">
                                <div className="question_content">
                                    <p><span className="question_number">2 &#41;&nbsp;</span>This is the mcq question?</p>
                                    <span className="points">1 Point</span>
                                   
                                </div>
                                <label><input type="radio" name="choice" value="choice1"> choice1</label>
                                <label><input type="radio" name="choice" value="choice2"> choice2</label>
                                <label><input type="radio" name="choice" value="choice3"> choice3</label>
                                <label><input type="radio" name="choice" value="choice4"> choice4</label>
                             </div>

                            
                            <!-- list of questions -->
                            <div className="navigate_buttons">
                                <button className="custom-review-btn-prev" onclick="navigateCustomReviewPage('previous')">Previous</button>
                                <button className="custom-review-btn-next" onclick="navigateCustomReviewPage('next')">Next</button>
                            </div>
                          </div>
                         <!-- page4 -->
                          <div id="custom-review-page4" className="custom-review-page-content">
                            <!-- list of questions -->
                         
                            <div className="question mcq" data-id="2">
                                <div className="question_content">
                                    <p><span className="question_number">2 &#41;&nbsp;</span>This is the mcq question?</p>
                                    <span className="points">1 Point</span>
                                    
                                </div>
                                <label><input type="radio" name="choice" value="choice1"> choice1</label>
                                <label><input type="radio" name="choice" value="choice2"> choice2</label>
                                <label><input type="radio" name="choice" value="choice3"> choice3</label>
                                <label><input type="radio" name="choice" value="choice4"> choice4</label>
                             </div>

                            <div className="question short_answer" data-id="3">
                                <div className="question_content">
                                    <p><span className="question_number">3 &#41;&nbsp;</span>This is the short answer question?</p>
                                    <span className="points">2 Points</span>
                                  
                                </div>
                                <label><input type="text" name="shAn" value="" placeholder="Enter your answer"></label>
                            </div>

                            <div className="question checkbox" data-id="4">
                                <div className="question_content">
                                    <p><span className="question_number">4 &#41;&nbsp;</span>This is the checkbox question?</p>
                                    <span className="points">4 Points</span>
                                   
                                </div>
                                <label><input type="checkbox" name="choice" value="choice1"> choice1</label>
                                <label><input type="checkbox" name="choice" value="choice2"> choice2</label>
                                <label><input type="checkbox" name="choice" value="choice3"> choice3</label>
                                <label><input type="checkbox" name="choice" value="choice4"> choice4</label>
                            </div>  
                            <!-- list of questions -->
                            <div className="navigate_buttons">
                                <button className="custom-review-btn-prev" onclick="navigateCustomReviewPage('previous')">Previous</button>
                                <button className="custom-review-btn-next" onclick="navigateCustomReviewPage('next')">Next</button>
                            </div>
                          </div>




                        </div>





                      </div>
                      
              </div>
              
          
     
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../../shard.js"></script>
    <script src="exam_details.js"></script>
    <script src="../manager_shared.js"></script>
</body>
</html>