---
- # ====== Authentication: Oracle APEX Accounts ================
  id: 6586674638715692
  identification: 
    name: Oracle APEX Accounts

  subscription: 
    version-number: 3479388

  settings: 
    type: Oracle APEX Accounts

  session-not-valid: 
    redirect-to: Login Page

  login-processing: 
    switch-in-session: false

  real-application-security: 
    ras-mode: Disabled

- # ====== Authentication: custom ==============================
  id: 6890714752723564
  identification: 
    name: custom

  subscription: 
    version-number: 3490630

  settings: 
    type: Custom
    authentication-function-name: user_aut
    enable-legacy-authentication-attributes: false

  source: 
    pl/sql-code: |
      FUNCTION user_aut(
          p_username IN VARCHAR2, -- User_Name
          p_password IN VARCHAR2 -- Password    
      )
      RETURN BOOLEAN
      AS
          lc_pwd_exit VARCHAR2(1);
      BEGIN
          -- Validate whether the user exists or not
          SELECT 'Y'
          INTO lc_pwd_exit
          FROM examiner_user
          WHERE upper(u_username) = UPPER(p_username) 
          AND u_password = p_password;  -- Consider hashing passwords for security
      
          RETURN TRUE;  -- User exists
      EXCEPTION
          WHEN NO_DATA_FOUND THEN
              RETURN FALSE;  -- User does not exist
      END user_aut;
      

  session-not-valid: 
    redirect-to: Login Page

  login-processing: 
    switch-in-session: false

  real-application-security: 
    ras-mode: Disabled

