---
- # ====== List: Navigation Menu ===============================
  id: 6587455270715714
  identification: 
    name: Navigation Menu

  subscription: 
    version-number: 3528607

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Home =========================================
    id: 6887311386717025
    label: 
      label: Home

    icon: 
      image/icon-css-classes: fa-home

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: dashboard ====================================
    id: 6891897842755656
    label: 
      label: dashboard

    icon: 
      image/icon-css-classes: fa-file-o

    layout: 
      sequence: 20

    is-current: 
      type: Pages
      pages: 
      - 3

    link: 
      target: 
        url: 'f?p=&APP_ID.:3:&APP_SESSION.::&DEBUG.:::'
        page: 3 # Dashboard

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Exam Analysis ================================
    id: 6918561166343450
    label: 
      label: Exam Analysis

    icon: 
      image/icon-css-classes: fa-file-o

    layout: 
      sequence: 30

    is-current: 
      type: Pages
      pages: 
      - 4

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&APP_SESSION.::&DEBUG.:::'
        page: 4 # Exam Analysis

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Create Exam ==================================
    id: 6919174004345950
    label: 
      label: Create Exam

    icon: 
      image/icon-css-classes: fa-file-o

    layout: 
      sequence: 40

    is-current: 
      type: Pages
      pages: 
      - 5

    link: 
      target: 
        url: 'f?p=&APP_ID.:5:&APP_SESSION.::&DEBUG.:::'
        page: 5 # Create Exam

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Question Bank ================================
    id: 6919768977348353
    label: 
      label: Question Bank

    icon: 
      image/icon-css-classes: fa-file-o

    layout: 
      sequence: 50

    is-current: 
      type: Pages
      pages: 
      - 6

    link: 
      target: 
        url: 'f?p=&APP_ID.:6:&APP_SESSION.::&DEBUG.:::'
        page: 6 # Question Bank

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Set Reminder =================================
    id: 6920357219350454
    label: 
      label: Set Reminder

    icon: 
      image/icon-css-classes: fa-file-o

    layout: 
      sequence: 60

    is-current: 
      type: Pages
      pages: 
      - 7

    link: 
      target: 
        url: 'f?p=&APP_ID.:7:&APP_SESSION.::&DEBUG.:::'
        page: 7 # Set Reminder

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Settings =====================================
    id: 6920961827351514
    label: 
      label: Settings

    icon: 
      image/icon-css-classes: fa-file-o

    layout: 
      sequence: 70

    is-current: 
      type: Pages
      pages: 
      - 8

    link: 
      target: 
        url: 'f?p=&APP_ID.:8:&APP_SESSION.::&DEBUG.:::'
        page: 8 # Settings

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Create Room ==================================
    id: 6921509375352803
    label: 
      label: Create Room

    icon: 
      image/icon-css-classes: fa-file-o

    layout: 
      sequence: 80

    is-current: 
      type: Pages
      pages: 
      - 9

    link: 
      target: 
        url: 'f?p=&APP_ID.:9:&APP_SESSION.::&DEBUG.:::'
        page: 9 # Create Room

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: Navigation Bar ================================
  id: 6876886753716848
  identification: 
    name: Navigation Bar

  subscription: 
    version-number: 3480112

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: &APP_USER. ===================================
    id: 6888730992717056
    label: 
      label: '&APP_USER.'

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: has-username

  - # ====== Entry: --- ==========================================
    id: 6889235977717057
    label: 
      label: '---'

    layout: 
      sequence: 20
      parent-entry: '&APP_USER.' # 6888730992717056

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Sign Out =====================================
    id: 6889698544717059
    label: 
      label: Sign Out

    icon: 
      image/icon-css-classes: fa-sign-out

    layout: 
      sequence: 30
      parent-entry: '&APP_USER.' # 6888730992717056

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

