a {
    text-decoration: none;
}

* {
    margin: 0;
    padding: 0;
}



.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    background-image: url('../../../public/index_photos/photo.jpg');
    background-color: #f0f0f0;
    background-blend-mode: darken;
    background-size: cover;
    position: relative;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    /* background-color: red; */
    width: 100vw;
}

/* .login-container-parent{
    margin:0;
    padding:0;
    background-image: url('../../../public/index_photos/photo.jpg');
    background-color:  #f0f0f0;
    background-blend-mode: darken;
    background-size: cover;
    position: relative;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
   
} */

/* img {
    height: 100vh;
    width: 100%;
    opacity: 0.85;
    display: inline-block;
    z-index: -1;
} */

.main-content {

    background-color: rgba(255, 255, 255, 0.5);
    width: 50%;
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;

}

@media(min-width:769px) {
    .login-container .main-content {
        /* position: absolute; */
        /* right: 25%; */
        /* width: 90vw; */
        /* font-size: xx-small; */
    }
}

@media (max-width:768px) {
    .login-container .main-content {
        /* position: absolute; */
        /* right: 25%; */
        width: 90vw;
        font-size: xx-small;
    }

    button {
        max-width: 100px;
    }

}

.main-content .intro-text {
    text-align: center;
    margin: 25px 0;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.main-content .intro-text h1 {
    font-size: 60px;
    margin-bottom: 15px;
    padding: 0;
}

@media(max-width:520px) {
    .main-content .intro-text h1 {
        font-size: 40px;
    }

    .login-container .main-content {
        /* position: absolute; */
        /* right: 25%; */
        width: 90vw;
        font-size: xx-small;
    }

    button {
        max-width: 100px;
    }

}

.main-content .intro-text p {
    text-align: center;
    line-height: 1.6;
    width: 80%;
}

@media(max-width:520px) {
    .main-content .intro-text p {
        font-size: 12px;
    }
}

div.form {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    width: 65%;
    padding: 20px 0;
}

form {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
}

.form form input {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
}

.form form .checkboxes {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: 10px 0;
}

@media(max-width:520px) {
    .form form .checkboxes {
        flex-direction: column;
        width: 90%;
        margin: 0;

    }

    .form form .checkboxes input {
        margin-bottom: 3px;
        ;
    }
}

.form form .checkboxes input {
    padding-right: 7px;
}

@media(max-width:520px) {
    .form form .checkboxes {
        flex-direction: column;
        width: 90%;
        margin: 0;

    }

    .form form .checkboxes input:first-child {
        margin-bottom: 10px;
    }
}


.form form .account_info {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;


}

.form form .account_info div {
    width: 100%;
    margin-bottom: 15px;
}

.form form .account_info label {
    display: block;
    margin-bottom: 5px;

}

.form form .account_info input {
    width: 100%;
    height: 25px;
    border-radius: 3px;
    /* border-color: rgb(255, 255, 255); */
    padding-left: 5px;
}

.form form .password {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

@media(max-width:520px) {
    .form form .password {
        flex-direction: column;
        height: 50px;
        margin-bottom: 15px;
    }
}

.form form input.submit {
    display: inline-block;
    width: 90%;
    color: white;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

@media(max-width:520px) {
    .form form input.submit {
        margin-bottom: 10px;
    }
}

.form form .sign_up {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-top: 30px;
    padding-right: 5px;
}

@media(max-width:520px) {
    .sign_up {
        flex-direction: column;
        height: 40px;
        font-size: xx-small;
    }

    div.form {
        /* position: absolute; */
        /* right: 25%; */
        width: 80vw;
        font-size: xx-small;
    }

    button {
        max-width: 30vw;
    }
}