<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../students_photos/exam.png" type="image/x-icon">
    <link rel="stylesheet" href="../../shared.css">
    <link rel="stylesheet" href="taking_exam.css">
    <title>Exams Taking</title>
</head>
<body>
    <div class="user_info">
        <a href="javascript:void(0)" class="user_info_link" id="userLink">
            <img src="../../students_photos/user.png" alt="photo" height="30px" width="30px">
            <div>
                <p class="user_info_text">Username</p>
                <p class="user_info_text" >Student</p>
            </div>
        </a>
    
        <!-- Dropdown Menu for Sign Out -->
        <div class="dropdown" id="dropdownMenu">
            <ul>
                <a href="javascript:void(0)" id="signOutBtn"><li>Sign Out</li></a>
            </ul>
        </div>
    </div>

<!-- header -->
 <header>
   
<!-- Question Grid -->
<div class="question-grid">
    <button class=" current_page">1</button>
    <button class=" current_page answered">2</button>
    <button class=" current_page answered">3</button>
    <button class=" current_page answered">4</button>
    <button class=" current_page answered">5</button>
    <button class=" current_page answered">6</button>
    <button class=" current_page answered">7</button>
    <button class=" answered">8</button>
    <button class=" answered">9</button>
    <button class="answered">10</button>
    <button class="">11</button>
    <button class=" answered">12</button>
    <button class=" answered">13</button>
    <button class="">14</button>
    <button class="">15</button>
    <button class="">16</button>
    <button class="flagged">17</button>
    <button class="">18</button>
    <button class="answered">19</button>
    <button class=" flagged">20</button>
</div>


   <!-- Status Section -->
   <div class="status-container">
    <div class="status-item time-remaining">
        <p>Time Remaining:</p>
        <span>1:11:00</span>
    </div>
    <div class="status-item answered">
        <p>Answered Questions:</p>
        <span>10</span>
    </div>
    <div class="status-item flagged">
        <p>Flagged Questions:</p>
        <span>2</span>
    </div>
    <div class="status-item remaining">
        <p>Remaining Questions:</p>
        <span>8</span>
    </div>
</div>


 </header>

 <!-- Question Regions -->
<div class="questions_region">
     <!-- list of questions -->
     <div class="question true_false" data-id="1">
        <div class="question_content">
            <p><span class="question_number">1 &#41;&nbsp;</span> this question true or false?</p>
            <span class="points">0 Points</span>
    
        </div>
        <label class="" ><input type="radio" name="tf" value="true" > True</label>
        <label class=""><input type="radio" name="tf" value="false" > False</label>
    </div>
    <div class="question mcq" data-id="2">
        <div class="question_content">
            <p><span class="question_number">2 &#41;&nbsp;</span>This is the mcq question?</p>
            <span class="points">1 Point</span>
            
        </div>
        <label><input type="radio" name="choice" value="choice1"> choice1</label>
        <label><input type="radio" name="choice" value="choice2"> choice2</label>
        <label><input type="radio" name="choice" value="choice3"> choice3</label>
        <label><input type="radio" name="choice" value="choice4"> choice4</label>
     </div>

    <div class="question short_answer" data-id="3">
        <div class="question_content">
            <p><span class="question_number">3 &#41;&nbsp;</span>This is the short answer question?</p>
            <span class="points">2 Points</span>
            
        </div>
        <label><input type="text" name="shAn" value="" placeholder="This is the student answer"></label>
        
    </div>

    <div class="question checkbox" data-id="4">
        <div class="question_content">
            <p><span class="question_number">4 &#41;&nbsp;</span>This is the checkbox question?</p>
            <span class="points">4 Points</span>
            
        </div>
        <label><input type="checkbox" name="choice" value="choice1"> choice1</label>
        <label><input type="checkbox" name="choice" value="choice2"> choice2</label>
        <label><input type="checkbox" name="choice" value="choice3"> choice3</label>
        <label><input type="checkbox" name="choice" value="choice4"> choice4</label>
    </div>  
    <!-- list of questions -->
</div>
<!-- Buttons Region -->
 <div>
    <div class="page_buttons">
       <div class="navigate_buttons">
        <button class="button">Previous</button>
        <button class="button">Next</button>
       </div>
        <div class="finish_region">
            <button class="button finish" id="openPopup">Finish Exam </button>
        </div>
    </div>
 </div>


    <!-- Popups structure -->
    <!-- First pop up (Finish Exam) -->
<div class="popup-overlay" id="popupOverlay">
    <div class="popup-window">
        <span class="close" id="closePopup">×</span>
        <h2>Finish Exam</h2>

        <div class="status-container">
            <div class="status-item answered">
                <p>Answered Questions:</p>
                <span>20</span>
            </div>
            <div class="status-item flagged">
                <p>Flagged Questions:</p>
                <span>6</span>
            </div>
            <div class="status-item remaining">
                <p>Remaining Questions:</p>
                <span>0</span>
            </div>
        </div>

        <p>Are you sure you want to finish the exam? Once you submit, you will not be able to make any further changes to your answers. Ensure you have reviewed all your responses before proceeding.</p>

        <div class="buttons_region">
            <button class="button" id="cancelButton">Cancel</button>
            <button class="button confirm_exam" style="background-color: green;" id="confirm_exam">Finish All And Submit</button>
        </div>

    </div>
</div>

<!-- Result pop up -->
<div class="popup-overlay" id="popupOverlay1">
    <div class="popup-window">
        <h2>Your Result is</h2>
        <p class="mark">18 / 20</p>

        <div class="buttons_region">
            <a href="../../exams_review/exam_details/exam_details.html">
                <button class="button">Review Exam</button>
            </a>
            <button class="button" style="background-color: green;" id="leaveComment">Leave A comment</button>
            <a href="../my_exams.html">
                <button class="button" id="cancelButton1" style="background-color: red;">Exit</button>
            </a>
        </div>
    </div>
</div>

<!-- Rating and Comment Pop up -->
<div class="popup-overlay" id="popupOverlay2">
    <div class="popup-window">
        <div class="comment-section">
            <label for="comment">Add Your Comment:</label>
            <textarea id="comment" name="comment" rows="4" cols="50" placeholder="Write your comments here..."></textarea>
        </div>

        <!-- Rating Section -->
        <div class="rating-section">
            <label for="rating">Rate This Exam:</label>
            <div class="rating-options">
                <input type="radio" id="rating1" name="rating" value="1">
                <label for="rating1">1</label>
                <input type="radio" id="rating2" name="rating" value="2">
                <label for="rating2">2</label>
                <input type="radio" id="rating3" name="rating" value="3">
                <label for="rating3">3</label>
                <input type="radio" id="rating4" name="rating" value="4">
                <label for="rating4">4</label>
                <input type="radio" id="rating5" name="rating" value="5">
                <label for="rating5">5</label>
            </div>
        </div>
        <div class="buttons_region">
            <a href="../my_exams.html"><button class="button" style="background-color: red;" id="submitFeedback">Submit Feedback</button></a>
        </div>
    </div>
</div>







<!-- <script src="../../shared.js"></script> -->
<script src="taking_exam.js"></script>
</body>
</html>