
/* Sidebar Styles */
.sidebar {
    background-color: var(--main-color); /* Orange background */
    min-width: 250px;
    position: fixed;
    min-height: 100vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    order: 0;
    
    /* flex:1; */
    /* padding-bottom: 40px; */
}



@media(max-width:485px){
    .sidebar {
        min-width: 100%;
        align-items: center;
        justify-content: center;
        position: relative;
        min-height: 550px;
    }
}

.sidebar .logo {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.sidebar .logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.sidebar .logo h1 {
    font-size: 24px;
    color: white;
}

.sidebar ul {
    list-style: none;
}


.sidebar ul li {
    margin: 20px 0;
    display: flex;
    align-items: center;
    font-size: 18px;
    padding:5px;
    border-radius: 10px;
    padding:8px;
}

.sidebar ul li img {
    margin-right: 15px;
    width: 24px;
    height: 24px;
}

.sidebar ul li.active {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    color: var(--main-color);
}



.sidebar ul li a {
    text-decoration: none;
    
}

.sidebar ul li:hover {
    cursor: pointer;
    background-color: white;
    /* border-radius: 10px; */
    /* padding: 10px; */
    color: var(--main-color);
}
