
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.forgot-password-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}
@media(max-width:480px){
    .forgot-password-container{
        width:250px;
    }
}

.forgot-password-container h2 {
    margin-bottom: 20px;
    color: #333;
}

.forgot-password-container p {
    margin-bottom: 20px;
    color: #777;
}

.forgot-password-container input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.forgot-password-container input[type='email']{
   width:82%;
} 

.forgot-password-container input[type='submit'] {

    background-color: #007bff;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.forgot-password-container a {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #007bff;
    text-decoration: none;
}

.forgot-password-container a:hover {
    text-decoration: underline;
}
