<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <link rel="stylesheet" href="forget_password_style.css">
    <link rel="icon" href="../main/index_photos/exam.png" type="image/x-icon">
</head>
<body>

    <div class="forgot-password-container">
        <h2>Forgot Your Password?</h2>
        <p>Enter your email address and we will send you a link to reset your password.</p>
        <form action="" method="post">
            <input type="email" placeholder="Enter Your Email" required>
            <input type="submit" value="Send Reset Link"></input>
        </form>
        <a href="../main/index.html">Back to Login</a>
    </div>

</body>
</html>
