.card_info > *{
    text-align: center;
    margin-bottom:5px ;
}


/* Popup Modal Styling */
.popup-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

.popup-content h2 {
    margin-bottom: 20px;
    /* text-align: center; */
}

.popup-content input,
.popup-content select {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.popup-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.create-btn,
.cancel-btn {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.create-btn {
    background-color: var(--main-color);
    color: white;
}

.cancel-btn {
    background-color: #f44336;
    color: white;
}

.create-btn:hover {
    background-color: #45a049;
}

.cancel-btn:hover {
    background-color: #e41f1f;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}
