/* tabs */
.tabs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); 
}

@media (max-width:410px) {
    .tabs {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    }
    
}
/* tabs */

/* table structure */
/* General Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Table Header Styling */
thead {
    background-color: #2c3e50;
    color: #fff;
}

thead th {
    padding: 12px 15px;
    text-align: left;
    font-size: 18px;
}

/* Table Cell Styling */
td {
    padding: 12px 15px;
    border-bottom: 1px solid #f1f1f1;
    font-size: 16px;
    color: #555;
}

td strong {
    color: #333;
    font-weight: 600;
}

/* Alternate Row Colors */
tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
}

tbody tr:nth-child(even) {
    background-color: #ffffff;
}

/* Hover Effect */
tr:hover td {
    color: #333;
}

/* Remove Border from Last Row */
tr:last-child td {
    border-bottom: none;
}

/* table structure */